
env = eass.imp.platooning.LeaderEnvironment

mas.agent.1.file= /src/examples/eass/imp/platooning/scenario6_leader.eass
mas.agent.1.builder= eass.EASSAgentBuilder
mas.agent.1.name= leader
mas.agent.2.file= /src/examples/eass/imp/platooning/scenario6_abstraction_leader.eass
mas.agent.2.builder= eass.EASSAgentBuilder
mas.agent.2.name= abstraction_leader

log.warning = ajpf.MCAPLAgent,ajpf.MCAPLcontroller
log.info = eass.mas.DefaultEnvironment
log.format = brief
//log.fine = ail.semantics.AILAgent
//log.fine = ail.syntax.EvaluationAndRuleBaseIterator

