{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23780\viewh22260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \
\pard\pardeftab720
\cf0 \
:name: follower\
\
:Initial Beliefs:\
\
:Reasoning Rules:\
\
\
platoon_m(X, Y):- sp_contr, steering_contr, platoon_m;\
\
leave_platoon:- ~steering_contr, no_platoon_m;\
\
steering_cont(1):- steering_contr;\
\
steering_cont(0):- ~ steering_contr;\
\
:Initial Goals:\
\
\
:Plans:\
	/* Default plans for handling messages */\
	+.received(:tell, B): \{True\} <- +B;   \
	+.received(:perform, G): \{True\} <- +!G [perform];\
	+.received(:achieve, G): \{True\} <- +!G [achieve];\
\
+id(X): \{X== 1\}<- \ul perf\ulnone (join_ok(1));\
\
+id(X): \{X== 2\}<- \ul perf\ulnone (join_ok(1));\
\
+id_front(X): \{B id(3)\}<- \ul perf\ulnone (join_position(X));\
\
+ready_to_leave: \{B name(follower3)\}<- print(ready_to_leave), +!leave_platoon [achieve], print(follower3_drop_leaving_goal_or_successfully_left);\
\
//===========\ul initialisation\ulnone  phase-- vehicle joins to \ul platoon\ulnone  after 50 \ul sec\ulnone \
\
+platoon_set_up: \{True\}<- \ul perf\ulnone (speed_controller(1)), \ul perf\ulnone (steering_controller(1));\
\
+ready_to_join: \{B name(follower3), B name_front(FRONT), ~G leave_platoon [achieve], ~B steering_contr, ~B platoon_m, ~G platoon_m(follower3, FRONT) [achieve]\} <- \
												-join_agreement(follower3, FRONT), -join_flag, +!platoon_m(follower3, FRONT) [achieve], print(follower_3_drop_goal_or_successfully_joined_in_the_middle);\
\
+ready_to_join: \{B name(follower3), B name_front(FRONT), ~G leave_platoon [achieve], B steering_contr, B platoon_m\} <- -ready_to_join;\
\
+ready_to_join: \{B name(follower3), B name_front(FRONT), G leave_platoon [achieve]\} <- -ready_to_join;\
\
+wrong_front: \{G platoon_m(SENDER, FRONT) [achieve]\}<- -!platoon_m(SENDER, FRONT) [achieve], print(belief_not_able_to_join_to_front_of_a_non_platoon_member);\
\
\
+!platoon_m(SENDER, FRONT) [achieve]: \{B name(SENDER), ~B join_agreement(SENDER, FRONT) \} <- \
										+.lock, \ul perf\ulnone (speed_contr(0)), -sp_contr, \ul perf\ulnone (steering_contr(0)), -steerting_contr,.send(leader, :tell, message(SENDER, 1, FRONT)), -.lock, *join_agreement(SENDER, FRONT);\
\
+!platoon_m(SENDER, FRONT) [achieve]: \{B name(SENDER), B join_agreement(SENDER, FRONT), ~B changed_lane\} <- \
										+.lock, \ul perf\ulnone (speed_contr(0)), -sp_contr, \ul perf\ulnone (steering_contr(0)), -steerting_contr, \ul perf\ulnone (join_ok(1)), -.lock, *changed_lane;\
\
+!platoon_m(SENDER, FRONT) [achieve]: \{B name(SENDER), B join_agreement(SENDER, FRONT), B changed_lane, ~B steering_contr, ~B sp_contr, B initial_distance\} <- \
										+.lock, \ul perf\ulnone (speed_controller(1)), +sp_contr, \ul perf\ulnone (steering_contr(1)), +steering_contr, .send(leader, :tell, message(SENDER, 2)), -.lock, *platoon_m;	\
+!platoon_m(SENDER, FRONT) [achieve]: \{B name(SENDER), B join_agreement(SENDER, FRONT), B changed_lane, ~B steering_contr, ~B sp_contr, ~B initial_distance\} <- \
										+.lock, \ul perf\ulnone (speed_controller(1)), +sp_contr, -.lock, *initial_distance;\
\
+!platoon_m(SENDER, FRONT) [achieve]: \{B name(SENDER), B join_agreement(SENDER, FRONT), B changed_lane, ~B steering_contr, B sp_contr, B initial_distance\}<- +.lock, \ul perf\ulnone (steering_contr(1)), +steering_contr, .send(leader, :tell, message(SENDER, 2)), -.lock, *platoon_m;\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B name(SENDER), B steering_contr\}<- .send(leader, :tell, message(SENDER, 2)), *platoon_m;		\
\
\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B name(SENDER), ~B join_flag\} <- \
//										+!join_agreement(SENDER, FRONT) [achieve], +join_flag;\
\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B join_flag, B name(SENDER), ~B changed_flag, ~B sp_contr, ~B steering_contr\} <- +!changed_lane [achieve], +changed_flag;\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B join_flag, B name(SENDER), ~B changed_lane, B changed_flag,  B sp_contr, ~B steering_contr\} <- +!speed_contr(0) [perform], +!changed_lane [achieve];\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B join_flag, B name(SENDER), ~B changed_lane, B changed_flag , B steering_contr\} <- +!speed_contr(0) [perform], +!steering_contr(0) [perform], +!changed_lane [achieve];\
		\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B changed_flag, B join_flag, B changed_lane, ~B steering_contr, ~B sp_contr, B initial_distance\} <- +!speed_contr(1) [perform], +!steering_contr(1) [perform];						\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B changed_flag, B join_flag, B changed_lane, ~B sp_contr, ~B steering_contr, ~B initial_distance\} <- +!speed_contr(1) [perform], *initial_distance;\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B changed_flag, B join_flag, B changed_lane, B sp_contr, B initial_distance\} <- +!steering_contr(1) [perform];\
//+!platoon_m(SENDER, FRONT) [achieve]: \{B changed_flag, B join_flag, B changed_lane, B steering_contr\}<- .send(leader, :tell, message(SENDER, 2)), *platoon_m;		\
\
										\
+!join_agreement(SENDER, FRONT) [achieve]: \{True\}<- .send(leader, :tell, message(SENDER, 1, FRONT)), *join_agreement(SENDER, FRONT);\
\
//+!changed_lane [achieve]: \{True\} <- \ul perf\ulnone (join_ok(1)), *changed_lane;\
\
//+!speed_contr(X) [perform]: \{B sp_contr, X==0\}<-  \ul perf\ulnone (speed_controller(X)), -sp_contr;\
//+!speed_contr(X) [perform]: \{~B sp_contr, X==1\}<-  \ul perf\ulnone (speed_controller(X)), +sp_contr;\
//+!speed_contr(X) [perform]: \{~B sp_contr, X==1, ~B changed_lane\}<- +!changed_lane [achieve] ;\
\
+!steering_contr(X) [perform]: \{B steering_contr, X==0\}<-  \ul perf\ulnone (steering_controller(X)), -steering_contr;\
+!steering_contr(X) [perform]: \{~B steering_contr, X==1, B sp_contr\}<-  \ul perf\ulnone (steering_controller(X)), +steering_contr;\
\
+!set_spacing(X) [achieve]: \{~B spacing(X)\} <- \ul perf\ulnone (set_spacing(X)), *spacing;\
+!set_spacing(X) [achieve]: \{B spacing, B name(V)\} <- .send(leader, :tell, set_spacing_from(V)), -!set_spacing(X) [achieve];\
\
// ============ leaving\
\
+!leave_platoon [achieve]: \{~G platoon_m(X, Y) [achieve], B name(X), ~B leave_agreement(X)\} <- .send(leader, :tell, message(X, 0)), *leave_agreement(X);\
\
+!leave_platoon [achieve]: \{B name(X), B leave_agreement(X), B steering_contr, B spacing\} <- \ul perf\ulnone (speed_controller(0)), +!steering_contr(0) [perform]; \
\
+!leave_platoon [achieve]: \{B name(X), B leave_agreement(X), ~B steering_contr, ~B changed_lane\} <- \ul perf\ulnone (join_ok(0)), print(change_lane_to_leave), *changed_lane;\
\
+!leave_platoon [achieve]: \{B changed_lane, B name(X)\}<- .send(leader, :tell, message(X, 2)), *no_platoon_m;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720

\f1\fs22 \cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720

\f1\fs22 \cf0 1: [] (\
		G(follower3, platoon_m(follower3, follower1))\
		->\
		(<> ItD(follower3, send(leader, 1, message(follower3, 2))) || []~B(follower3, steering_contr))\
		\
		)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\fs22 \cf0 \
\pard\pardeftab720
\cf2 ======= ASSERT \'93changed_lane\'94 RANDOMLY =====================================\
================== The reason is that there is a situation that two consecutive asserting and not-asserting \'93changed_lane\'94 happen which leads to the unsatisfied property =======\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720

\f1\fs22 \cf0 [INFO] Adding 206953 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 208370, 211460, 213273, 213274, 213275, 213276, 213277, 213278, 213963, 214098, 214246, 214247, 214248, 214249, 214250, 214322, 214358, 214376, 214377, 214378, 214379, 214380, 214381, 214382, 214383, 214384]\
[SEVERE] JPF out of memory\
[WARNING] WARNING: search constraint encountered, eventualities not checked\
\
====================================================== search constraint\
JPF out of memory\
\
====================================================== snapshot \
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.MCAPLcontroller.force_transition(MCAPLcontroller.java)\
	at ajpf.MCAPLcontroller.scheduling(\cf3 \ul \ulc3 MCAPLcontroller.java:203\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf3 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf3 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf3 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: gov.nasa.jpf.vm.NoOutOfMemoryErrorProperty\
\
====================================================== statistics\
elapsed time:       01:32:03\
states:             new=214385,visited=33118,backtracked=247461,end=36\
search:             maxDepth=234,constraints=1\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=214384\
heap:               new=194831777,released=197346024,maxLive=6044,gcCycles=247503\
instructions:       21790381645\
max memory:         1018MB\
loaded code:        classes=353,methods=5352\
\
====================================================== search finished: 08/06/15 16:21\
\
\
\
\
\
\pard\pardeftab720
\cf2 \
========== ASSERTED \'93changed_lane\'94 USING \'93counter<10\'94 =======================================\
============================== HERE \'93changed_lane\'94 assertion restricted to 10 times assertion of \'93changed_lane\'94 and 1 time non-assertion. ====================\
\
\pard\pardeftab720
\cf0 \
\
[INFO] Adding 13087 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 11608, 12312, 12726, 12727, 12728, 12729, 12730, 13314]\
[INFO] Adding 13315 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]\
[INFO] Adding 18 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 13315]\
[INFO] Adding 11608 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 13315]\
[INFO] Adding 13316 to [0, 1, 2]\
\
====================================================== error 1\
ajpf.MCAPLListener\
An Accepting Path has been found: \
[MS: 0, BS: 2, UN: 0], [MS: 1, BS: 2, UN: 1], [MS: 2, BS: 2, UN: 1], [MS: 3, BS: 2, UN: 1], [MS: 4, BS: 2, UN: 1],\
[MS: 5, BS: 2, UN: 1], [MS: 6, BS: 2, UN: 1], [MS: 7, BS: 2, UN: 1], [MS: 8, BS: 2, UN: 1], [MS: 9, BS: 2, UN: 1],\
[MS: 10, BS: 2, UN: 1], [MS: 11, BS: 2, UN: 1], [MS: 12, BS: 2, UN: 1], [MS: 13, BS: 2, UN: 1], [MS: 14, BS: 2, UN: 1],\
[MS: 15, BS: 2, UN: 1], [MS: 16, BS: 2, UN: 1], [MS: 17, BS: 2, UN: 1], [MS: 18, BS: 2, UN: 1], [MS: 19, BS: 2, UN: 1],\
[MS: 20, BS: 2, UN: 1], [MS: 21, BS: 2, UN: 1], [MS: 22, BS: 2, UN: 1], [MS: 23, BS: 2, UN: 1], [MS: 24, BS: 2, UN: 1],\
[MS: 25, BS: 2, UN: 1], [MS: 26, BS: 2, UN: 1], [MS: 27, BS: 2, UN: 1], [MS: 28, BS: 2, UN: 1], [MS: 29, BS: 2, UN: 1],\
[MS: 30, BS: 2, UN: 1], [MS: 31, BS: 2, UN: 1], [MS: 32, BS: 2, UN: 1], [MS: 33, BS: 2, UN: 1], [MS: 1308, BS: 2, UN: 1],\
[MS: 1328, BS: 2, UN: 1], [MS: 1329, BS: 2, UN: 1], [MS: 1330, BS: 2, UN: 1], [MS: 1331, BS: 2, UN: 1], [MS: 1332, BS: 2, UN: 1],\
[MS: 1333, BS: 2, UN: 1], [MS: 1334, BS: 2, UN: 1], [MS: 1335, BS: 2, UN: 1], [MS: 1336, BS: 2, UN: 1], [MS: 1337, BS: 2, UN: 1],\
[MS: 1338, BS: 2, UN: 1], [MS: 1339, BS: 2, UN: 1], [MS: 1340, BS: 2, UN: 1], [MS: 1341, BS: 2, UN: 1], [MS: 1342, BS: 2, UN: 1],\
[MS: 1343, BS: 2, UN: 1], [MS: 1344, BS: 2, UN: 1], [MS: 1345, BS: 2, UN: 1], [MS: 1346, BS: 2, UN: 1], [MS: 1347, BS: 2, UN: 1],\
[MS: 2088, BS: 2, UN: 1], [MS: 2089, BS: 2, UN: 1], [MS: 2090, BS: 2, UN: 1], [MS: 2091, BS: 2, UN: 1], [MS: 2092, BS: 2, UN: 1],\
[MS: 2093, BS: 2, UN: 1], [MS: 2094, BS: 2, UN: 1], [MS: 2242, BS: 2, UN: 1], [MS: 2243, BS: 2, UN: 1], [MS: 2244, BS: 2, UN: 1],\
[MS: 2245, BS: 2, UN: 1], [MS: 2246, BS: 2, UN: 1], [MS: 2247, BS: 2, UN: 1], [MS: 2319, BS: 2, UN: 1], [MS: 2284, BS: 2, UN: 1],\
[MS: 2285, BS: 2, UN: 1], [MS: 2294, BS: 24, UN: 1], [MS: 2295, BS: 16, UN: 1], [MS: 2296, BS: 16, UN: 0], [MS: 2297, BS: 16, UN: 1],\
[MS: 2298, BS: 16, UN: 0], [MS: 2299, BS: 16, UN: 1], [MS: 2300, BS: 16, UN: 0], [MS: 2301, BS: 16, UN: 1], [MS: 1580, BS: 16, UN: 0],\
[MS: 1581, BS: 16, UN: 1], [MS: 1582, BS: 16, UN: 0], [MS: 1583, BS: 16, UN: 1], [MS: 1584, BS: 16, UN: 0], [MS: 1461, BS: 16, UN: 1],\
[MS: 1462, BS: 16, UN: 0], [MS: 1463, BS: 16, UN: 1], [MS: 1464, BS: 16, UN: 0], [MS: 1465, BS: 16, UN: 1], [MS: 1466, BS: 16, UN: 0],\
[MS: 1467, BS: 16, UN: 1], [MS: 1468, BS: 16, UN: 0], [MS: 1490, BS: 16, UN: 1], [MS: 1470, BS: 16, UN: 0], [MS: 1476, BS: 16, UN: 1],\
[MS: 1480, BS: 16, UN: 0], [MS: 1481, BS: 16, UN: 1], [MS: 1401, BS: 16, UN: 0], [MS: 1402, BS: 16, UN: 1], [MS: 1395, BS: 16, UN: 0],\
[MS: 1396, BS: 16, UN: 1], [MS: 1393, BS: 16, UN: 0], [MS: 1393, BS: 16, UN: 1], \
\
====================================================== snapshot #1\
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.MCAPLcontroller.force_transition(MCAPLcontroller.java)\
	at ajpf.MCAPLcontroller.scheduling(\cf3 \ul MCAPLcontroller.java:203\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf3 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf3 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf3 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."\
\
====================================================== statistics\
elapsed time:       00:02:51\
states:             new=13317,visited=2079,backtracked=15392,end=15\
search:             maxDepth=102,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=13315\
heap:               new=12971865,released=13099692,maxLive=6044,gcCycles=15396\
instructions:       1554604400\
max memory:         451MB\
loaded code:        classes=353,methods=5352\
\
====================================================== search finished: 09/06/15 14:47\
\
\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 1: [] (\
		(G(follower3, platoon_m(follower3, follower1)) & B(follower3, join_agreement(follower3, follower1)) & B(follower3, changed_lane) & B(follower3, steering_contr) )\
		->\
		<> B(follower3, success_ack)\
		\
		)\
\
\pard\pardeftab720
\cf2 ======= ASSERT \'93changed_lane\'94 RANDOMLY =====================================\
\pard\pardeftab720
\cf0 [INFO] Adding 397842 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 395169, 395170, 395171, 396480, 396481, 396482, 396483, 396484, 397095, 397449, 397664, 397772, 397773, 397774, 397775, 397776, 397777, 397809, 397830, 397831, 397832, 397833, 397834, 397835, 397836, 397837, 397838, 397839, 397840, 397841]\
[INFO] Adding 397843 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 395169, 395170, 395171, 396480, 396481, 396482, 396483, 396484, 397095, 397449, 397664, 397772, 397773, 397774, 397775, 397776, 397777, 397809, 397830, 397831, 397832, 397833, 397834, 397835, 397836, 397837, 397838, 397839, 397840, 397841, 397842]\
[INFO] Adding 397844 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 395169, 395170, 395171, 396480, 396481, 396482, 396483, 396484, 397095, 397449, 397664, 397772, 397773, 397774, 397775, 397776, 397777, 397809, 397830, 397831, 397832, 397833, 397834, 397835, 397836, 397837, 397838, 397839, 397840, 397841, 397842, 397843]\
[INFO] Adding 397845 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 395169, 395170, 395171, 396480, 396481, 396482, 396483, 396484, 397095, 397449, 397664, 397772, 397773, 397774, 397775, 397776, 397777, 397809, 397830, 397831, 397832, 397833, 397834, 397835, 397836, 397837, 397838, 397839, 397840, 397841, 397842, 397843, 397844]\
[INFO] Adding 339502 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 395169, 395170, 395171, 396480, 396481, 396482, 396483, 396484, 397095, 397449, 397664, 397772, 397773, 397774, 397775, 397776, 397777, 397809, 397830, 397831, 397832, 397833, 397834, 397835, 397836, 397837, 397838, 397839, 397840, 397841, 397842, 397843, 397844, 397845]\
[SEVERE] JPF out of memory\
[WARNING] WARNING: search constraint encountered, eventualities not checked\
\
====================================================== search constraint\
JPF out of memory\
\
====================================================== snapshot \
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.MCAPLcontroller.force_transition(MCAPLcontroller.java)\
	at ajpf.MCAPLcontroller.scheduling(\cf3 \ul MCAPLcontroller.java:203\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf3 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf3 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf3 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: gov.nasa.jpf.vm.NoOutOfMemoryErrorProperty\
\
====================================================== statistics\
elapsed time:       05:26:27\
states:             new=397846,visited=67615,backtracked=465416,end=70\
search:             maxDepth=268,constraints=1\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=397845\
heap:               new=396145874,released=400842022,maxLive=5936,gcCycles=465461\
instructions:       42352182085\
max memory:         1017MB\
loaded code:        classes=348,methods=5317\
\
====================================================== search finished: 12/06/15 16:46\
\
\
\
\pard\pardeftab720
\cf2 ================ REVISED PROPERTY 1 ===================\
================ CHANGED REASONING RULE FROM platoon_m(follower3, follower1) :- sp_contr, steering_contr, platoon_m TO platoon_m(follower3, follower1) :- success_ack, platoon_m\
\pard\pardeftab720
\cf0 \
INFO] Adding 7187 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 8144 to [0, 1]\
[INFO] Adding 3 to [0, 1, 8144]\
[INFO] Adding 5867 to [0, 1, 8144]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:02:04\
states:             new=8145,visited=1407,backtracked=9552,end=17\
search:             maxDepth=108,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8144\
heap:               new=8929964,released=8984881,maxLive=5935,gcCycles=9552\
instructions:       1217895902\
max memory:         440MB\
loaded code:        classes=348,methods=5317\
\
====================================================== search finished: 09/06/15 16:34\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
\
\
\
2: [] (\
		( B(follower3, join_agreement(follower3, follower1)) & B(follower3, changed_lane) )\
		->\
		<> B(follower3, sp_contr)\
		)\
\
\
\
\pard\pardeftab720
\cf2 ======= ASSERT \'93changed_lane\'94 RANDOMLY =====================================\
================== The reason is that there is a situation that two consecutive asserting and not-asserting \'93changed_lane\'94 happen which leads to the unsatisfied property =======\
\pard\pardeftab720
\cf0 \
[INFO] follower3 done perf(speed_controller(1))\
[INFO] Adding 253700 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691]\
[INFO] Adding 253701 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691, 253700]\
[INFO] Adding 253702 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691, 253700, 253701]\
[INFO] Adding 253703 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691, 253700, 253701, 253702]\
[INFO] Adding 253704 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691, 253700, 253701, 253702, 253703]\
[INFO] Adding 253705 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691, 253700, 253701, 253702, 253703, 253704]\
[INFO] Adding 253706 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691, 253700, 253701, 253702, 253703, 253704, 253705]\
[INFO] Adding 253707 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691, 253700, 253701, 253702, 253703, 253704, 253705, 253706]\
[INFO] Adding 253685 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 204232, 204270, 253691, 253700, 253701, 253702, 253703, 253704, 253705, 253706, 253707]\
[INFO] follower3 done perf(join_ok(1))\
[INFO] Adding 253708 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145]\
\
====================================================== error 1\
ajpf.MCAPLListener\
An Accepting Path has been found: \
[MS: 0, BS: 2, UN: 0], [MS: 1, BS: 2, UN: 0], [MS: 2, BS: 2, UN: 0], [MS: 3, BS: 2, UN: 0], [MS: 4, BS: 2, UN: 0],\
[MS: 5, BS: 2, UN: 0], [MS: 6, BS: 2, UN: 0], [MS: 7, BS: 2, UN: 0], [MS: 8, BS: 2, UN: 0], [MS: 9, BS: 2, UN: 0],\
[MS: 10, BS: 2, UN: 0], [MS: 11, BS: 2, UN: 0], [MS: 12, BS: 2, UN: 0], [MS: 13, BS: 2, UN: 0], [MS: 14, BS: 2, UN: 0],\
[MS: 15, BS: 2, UN: 0], [MS: 16, BS: 2, UN: 0], [MS: 17, BS: 2, UN: 0], [MS: 18, BS: 2, UN: 0], [MS: 19, BS: 2, UN: 0],\
[MS: 20, BS: 2, UN: 0], [MS: 21, BS: 2, UN: 0], [MS: 22, BS: 2, UN: 0], [MS: 23, BS: 2, UN: 0], [MS: 24, BS: 2, UN: 0],\
[MS: 25, BS: 2, UN: 0], [MS: 26, BS: 2, UN: 0], [MS: 27, BS: 2, UN: 0], [MS: 28, BS: 2, UN: 0], [MS: 29, BS: 2, UN: 0],\
[MS: 30, BS: 2, UN: 0], [MS: 31, BS: 2, UN: 0], [MS: 32, BS: 2, UN: 0], [MS: 33, BS: 2, UN: 0], [MS: 52, BS: 2, UN: 0],\
[MS: 53, BS: 2, UN: 0], [MS: 54, BS: 2, UN: 0], [MS: 55, BS: 2, UN: 0], [MS: 56, BS: 2, UN: 0], [MS: 57, BS: 2, UN: 0],\
[MS: 58, BS: 2, UN: 0], [MS: 59, BS: 2, UN: 0], [MS: 60, BS: 2, UN: 0], [MS: 61, BS: 2, UN: 0], [MS: 62, BS: 2, UN: 0],\
[MS: 63, BS: 2, UN: 0], [MS: 64, BS: 2, UN: 0], [MS: 65, BS: 2, UN: 0], [MS: 66, BS: 2, UN: 0], [MS: 67, BS: 2, UN: 0],\
[MS: 68, BS: 2, UN: 0], [MS: 69, BS: 2, UN: 0], [MS: 70, BS: 2, UN: 0], [MS: 71, BS: 2, UN: 0], [MS: 72, BS: 2, UN: 0],\
[MS: 73, BS: 2, UN: 0], [MS: 74, BS: 2, UN: 0], [MS: 75, BS: 2, UN: 0], [MS: 76, BS: 2, UN: 0], [MS: 77, BS: 2, UN: 0],\
[MS: 78, BS: 2, UN: 0], [MS: 79, BS: 2, UN: 0], [MS: 80, BS: 2, UN: 0], [MS: 81, BS: 2, UN: 0], [MS: 82, BS: 2, UN: 0],\
[MS: 83, BS: 2, UN: 0], [MS: 143, BS: 2, UN: 0], [MS: 144, BS: 2, UN: 0], [MS: 145, BS: 2, UN: 0], [MS: 146, BS: 2, UN: 0],\
[MS: 147, BS: 2, UN: 0], [MS: 148, BS: 2, UN: 0], [MS: 149, BS: 2, UN: 0], [MS: 150, BS: 2, UN: 0], [MS: 151, BS: 2, UN: 0],\
[MS: 152, BS: 2, UN: 0], [MS: 153, BS: 2, UN: 0], [MS: 154, BS: 2, UN: 0], [MS: 155, BS: 2, UN: 0], [MS: 156, BS: 2, UN: 0],\
[MS: 157, BS: 2, UN: 0], [MS: 158, BS: 2, UN: 0], [MS: 200, BS: 2, UN: 0], [MS: 201, BS: 2, UN: 0], [MS: 202, BS: 2, UN: 0],\
[MS: 203, BS: 2, UN: 0], [MS: 204, BS: 2, UN: 0], [MS: 205, BS: 2, UN: 0], [MS: 206, BS: 2, UN: 0], [MS: 207, BS: 2, UN: 0],\
[MS: 208, BS: 2, UN: 0], [MS: 209, BS: 2, UN: 0], [MS: 210, BS: 2, UN: 0], [MS: 211, BS: 2, UN: 0], [MS: 212, BS: 2, UN: 0],\
[MS: 213, BS: 2, UN: 0], [MS: 214, BS: 2, UN: 0], [MS: 215, BS: 2, UN: 0], [MS: 216, BS: 2, UN: 0], [MS: 217, BS: 2, UN: 0],\
[MS: 218, BS: 2, UN: 0], [MS: 219, BS: 2, UN: 0], [MS: 179475, BS: 2, UN: 0], [MS: 181222, BS: 2, UN: 0], [MS: 181223, BS: 2, UN: 0],\
[MS: 181224, BS: 2, UN: 0], [MS: 181225, BS: 2, UN: 0], [MS: 181226, BS: 2, UN: 0], [MS: 181227, BS: 2, UN: 0], [MS: 181228, BS: 2, UN: 0],\
[MS: 181455, BS: 2, UN: 0], [MS: 181561, BS: 2, UN: 0], [MS: 181562, BS: 2, UN: 0], [MS: 181563, BS: 2, UN: 0], [MS: 181564, BS: 2, UN: 0],\
[MS: 181565, BS: 2, UN: 0], [MS: 181616, BS: 2, UN: 0], [MS: 181644, BS: 2, UN: 0], [MS: 181658, BS: 2, UN: 0], [MS: 181665, BS: 2, UN: 0],\
[MS: 181666, BS: 2, UN: 0], [MS: 181667, BS: 2, UN: 0], [MS: 181668, BS: 2, UN: 0], [MS: 181669, BS: 2, UN: 0], [MS: 181670, BS: 2, UN: 0],\
[MS: 181671, BS: 2, UN: 0], [MS: 181672, BS: 2, UN: 0], [MS: 181673, BS: 2, UN: 0], [MS: 181674, BS: 2, UN: 0], [MS: 181675, BS: 2, UN: 0],\
[MS: 181676, BS: 2, UN: 0], [MS: 181677, BS: 2, UN: 0], [MS: 181678, BS: 2, UN: 0], [MS: 181679, BS: 2, UN: 0], [MS: 181680, BS: 2, UN: 0],\
[MS: 181681, BS: 2, UN: 0], [MS: 181682, BS: 2, UN: 0], [MS: 181683, BS: 2, UN: 0], [MS: 181684, BS: 2, UN: 0], [MS: 181685, BS: 2, UN: 0],\
[MS: 175017, BS: 2, UN: 0], [MS: 487, BS: 2, UN: 0], [MS: 488, BS: 2, UN: 0], [MS: 489, BS: 2, UN: 0], [MS: 490, BS: 2, UN: 0],\
[MS: 491, BS: 2, UN: 0], [MS: 492, BS: 2, UN: 0], [MS: 48529, BS: 2, UN: 0], [MS: 49085, BS: 2, UN: 0], [MS: 49086, BS: 2, UN: 0],\
[MS: 49210, BS: 2, UN: 0], [MS: 49211, BS: 2, UN: 0], [MS: 49212, BS: 2, UN: 0], [MS: 49213, BS: 2, UN: 0], [MS: 49214, BS: 2, UN: 0],\
[MS: 49215, BS: 2, UN: 0], [MS: 49216, BS: 2, UN: 0], [MS: 49232, BS: 2, UN: 0], [MS: 49233, BS: 2, UN: 0], [MS: 49234, BS: 2, UN: 0],\
[MS: 49235, BS: 2, UN: 0], [MS: 49236, BS: 2, UN: 0], [MS: 49237, BS: 2, UN: 0], [MS: 49238, BS: 2, UN: 0], [MS: 49239, BS: 2, UN: 0],\
[MS: 49115, BS: 2, UN: 0], [MS: 49116, BS: 2, UN: 0], [MS: 48000, BS: 2, UN: 0], [MS: 27665, BS: 2, UN: 0], [MS: 27655, BS: 2, UN: 0],\
[MS: 512, BS: 2, UN: 0], [MS: 513, BS: 2, UN: 0], [MS: 514, BS: 2, UN: 0], [MS: 515, BS: 2, UN: 0], [MS: 516, BS: 2, UN: 0],\
[MS: 517, BS: 2, UN: 0], [MS: 518, BS: 2, UN: 0], [MS: 13571, BS: 2, UN: 0], [MS: 13572, BS: 2, UN: 0], [MS: 13573, BS: 2, UN: 0],\
[MS: 13574, BS: 2, UN: 0], [MS: 13575, BS: 2, UN: 0], [MS: 13576, BS: 6, UN: 0], [MS: 13577, BS: 8, UN: 0], [MS: 13578, BS: 8, UN: 0],\
[MS: 14378, BS: 8, UN: 0], [MS: 14678, BS: 8, UN: 0], [MS: 14679, BS: 8, UN: 0], [MS: 14751, BS: 8, UN: 0], [MS: 14752, BS: 8, UN: 0],\
[MS: 14753, BS: 8, UN: 0], [MS: 14754, BS: 8, UN: 0], [MS: 14755, BS: 8, UN: 0], [MS: 14795, BS: 8, UN: 0], [MS: 14796, BS: 8, UN: 0],\
[MS: 14806, BS: 8, UN: 0], [MS: 14811, BS: 8, UN: 0], [MS: 14812, BS: 8, UN: 0], [MS: 14813, BS: 8, UN: 0], [MS: 14814, BS: 8, UN: 0],\
[MS: 2434, BS: 8, UN: 0], [MS: 2435, BS: 8, UN: 0], [MS: 2436, BS: 8, UN: 0], [MS: 2437, BS: 8, UN: 0], [MS: 2318, BS: 8, UN: 0],\
[MS: 935, BS: 8, UN: 0], [MS: 936, BS: 8, UN: 0], [MS: 921, BS: 8, UN: 0], [MS: 922, BS: 8, UN: 0], [MS: 600, BS: 8, UN: 0],\
[MS: 601, BS: 8, UN: 0], [MS: 602, BS: 8, UN: 0], [MS: 603, BS: 8, UN: 0], [MS: 604, BS: 8, UN: 0], [MS: 605, BS: 8, UN: 0],\
[MS: 781, BS: 8, UN: 0], [MS: 843, BS: 8, UN: 0], [MS: 906, BS: 8, UN: 0], [MS: 911, BS: 8, UN: 0], [MS: 912, BS: 8, UN: 0],\
[MS: 913, BS: 8, UN: 0], [MS: 914, BS: 8, UN: 0], [MS: 915, BS: 8, UN: 0], [MS: 904, BS: 8, UN: 0], [MS: 905, BS: 8, UN: 0],\
[MS: 848, BS: 8, UN: 0], [MS: 849, BS: 8, UN: 0], [MS: 850, BS: 8, UN: 0], [MS: 851, BS: 8, UN: 0], [MS: 852, BS: 8, UN: 0],\
[MS: 853, BS: 8, UN: 0], [MS: 854, BS: 8, UN: 0], [MS: 855, BS: 8, UN: 0], [MS: 856, BS: 8, UN: 0], [MS: 857, BS: 8, UN: 0],\
[MS: 858, BS: 8, UN: 0], [MS: 859, BS: 8, UN: 0], [MS: 860, BS: 8, UN: 0], [MS: 861, BS: 8, UN: 0], [MS: 725, BS: 8, UN: 0],\
[MS: 625, BS: 8, UN: 0], \
\
====================================================== snapshot #1\
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.MCAPLcontroller.force_transition(MCAPLcontroller.java)\
	at ajpf.MCAPLcontroller.scheduling(\cf3 \ul MCAPLcontroller.java:203\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf3 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf3 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf3 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."\
\
====================================================== statistics\
elapsed time:       01:06:05\
states:             new=253709,visited=42010,backtracked=295649,end=64\
search:             maxDepth=268,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=253707\
heap:               new=240975811,released=244145848,maxLive=5924,gcCycles=295719\
instructions:       26534662122\
max memory:         1017MB\
loaded code:        classes=348,methods=5317\
\
====================================================== search finished: 15/06/15 10:22\
\
\
\
\pard\pardeftab720
\cf2 ========== ASSERTED \'93changed_lane\'94 USING \'93counter<10\'94 =======================================\
============================== HERE \'93changed_lane\'94 assertion restricted to 10 times assertion of \'93changed_lane\'94 and 1 time non-assertion. ====================\
\pard\pardeftab720
\cf0 \
\
\
[INFO] Adding 15593 to [0, 1]\
[INFO] Adding 3 to [0, 1, 15593]\
[INFO] Adding 13316 to [0, 1, 15593]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:03:25\
states:             new=15594,visited=2631,backtracked=18225,end=15\
search:             maxDepth=102,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=15593\
heap:               new=16068425,released=16214346,maxLive=6005,gcCycles=18225\
instructions:       1815663363\
max memory:         435MB\
loaded code:        classes=346,methods=5301\
\
====================================================== search finished: 09/06/15 14:54\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
3: [] (\
		B(follower3, join_agreement(follower3, follower1)) \
		->\
		(  (<> B(follower3, sp_contr)) || ([]~ B(follower3, changed_lane))   )\
		)\
\
\
\
\
\pard\pardeftab720
\cf2 ======= ASSERT \'93changed_lane\'94 RANDOMLY =====================================\
================== The reason is that there is a situation that two consecutive asserting and not-asserting \'93changed_lane\'94 happen which leads to the unsatisfied property =======\
\pard\pardeftab720
\cf0 \
[INFO] follower3 done perf(join_ok(1))\
[INFO] Adding 125127 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 125126]\
[INFO] Adding 125128 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 125126, 125127]\
[INFO] Adding 125129 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 125126, 125127, 125128]\
[INFO] Adding 59876 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 125126, 125127, 125128, 125129]\
\
====================================================== error 1\
ajpf.MCAPLListener\
An Accepting Path has been found: \
[MS: 0, BS: 2, UN: 0], [MS: 1, BS: 2, UN: 1], [MS: 2, BS: 2, UN: 1], [MS: 3, BS: 2, UN: 1], [MS: 4, BS: 2, UN: 1],\
[MS: 5, BS: 2, UN: 1], [MS: 6, BS: 2, UN: 1], [MS: 7, BS: 2, UN: 1], [MS: 8, BS: 2, UN: 1], [MS: 9, BS: 2, UN: 1],\
[MS: 10, BS: 2, UN: 1], [MS: 11, BS: 2, UN: 1], [MS: 12, BS: 2, UN: 1], [MS: 13, BS: 2, UN: 1], [MS: 14, BS: 2, UN: 1],\
[MS: 15, BS: 2, UN: 1], [MS: 16, BS: 2, UN: 1], [MS: 17, BS: 2, UN: 1], [MS: 18, BS: 2, UN: 1], [MS: 19, BS: 2, UN: 1],\
[MS: 20, BS: 2, UN: 1], [MS: 21, BS: 2, UN: 1], [MS: 22, BS: 2, UN: 1], [MS: 23, BS: 2, UN: 1], [MS: 24, BS: 2, UN: 1],\
[MS: 25, BS: 2, UN: 1], [MS: 26, BS: 2, UN: 1], [MS: 27, BS: 2, UN: 1], [MS: 28, BS: 2, UN: 1], [MS: 29, BS: 2, UN: 1],\
[MS: 30, BS: 2, UN: 1], [MS: 31, BS: 2, UN: 1], [MS: 32, BS: 2, UN: 1], [MS: 33, BS: 2, UN: 1], [MS: 52, BS: 2, UN: 1],\
[MS: 53, BS: 2, UN: 1], [MS: 54, BS: 2, UN: 1], [MS: 55, BS: 2, UN: 1], [MS: 56, BS: 2, UN: 1], [MS: 57, BS: 2, UN: 1],\
[MS: 58, BS: 7, UN: 1], [MS: 59, BS: 10, UN: 1], [MS: 60, BS: 10, UN: 0], [MS: 61, BS: 10, UN: 0], [MS: 62, BS: 10, UN: 0],\
[MS: 63, BS: 10, UN: 0], [MS: 64, BS: 10, UN: 0], [MS: 65, BS: 10, UN: 0], [MS: 66, BS: 10, UN: 0], [MS: 67, BS: 10, UN: 0],\
[MS: 68, BS: 10, UN: 0], [MS: 69, BS: 10, UN: 0], [MS: 70, BS: 10, UN: 0], [MS: 71, BS: 10, UN: 0], [MS: 72, BS: 10, UN: 0],\
[MS: 73, BS: 10, UN: 0], [MS: 74, BS: 10, UN: 0], [MS: 75, BS: 10, UN: 0], [MS: 76, BS: 10, UN: 0], [MS: 77, BS: 10, UN: 0],\
[MS: 78, BS: 10, UN: 0], [MS: 79, BS: 10, UN: 0], [MS: 80, BS: 10, UN: 0], [MS: 81, BS: 10, UN: 0], [MS: 82, BS: 10, UN: 0],\
[MS: 83, BS: 10, UN: 0], [MS: 143, BS: 10, UN: 0], [MS: 144, BS: 10, UN: 0], [MS: 125126, BS: 10, UN: 0], [MS: 125127, BS: 10, UN: 0],\
[MS: 125128, BS: 14, UN: 0], [MS: 125129, BS: 16, UN: 1], [MS: 59876, BS: 16, UN: 0], [MS: 59877, BS: 16, UN: 1], [MS: 59878, BS: 16, UN: 0],\
[MS: 59878, BS: 16, UN: 1], \
\
====================================================== snapshot #1\
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.MCAPLcontroller.force_transition(MCAPLcontroller.java)\
	at ajpf.MCAPLcontroller.scheduling(\cf3 \ul MCAPLcontroller.java:203\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf3 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf3 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf3 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."\
\
====================================================== statistics\
elapsed time:       00:26:28\
states:             new=125130,visited=17052,backtracked=142109,end=30\
search:             maxDepth=234,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=125129\
heap:               new=119839771,released=121381388,maxLive=6005,gcCycles=142182\
instructions:       13280516594\
max memory:         946MB\
loaded code:        classes=346,methods=5301\
\
====================================================== search finished: 09/06/15 13:00\
\
\
\pard\pardeftab720
\cf2 ========== ASSERTED \'93changed_lane\'94 USING \'93counter<10\'94 =======================================\
============================== HERE \'93changed_lane\'94 assertion restricted to 10 times assertion of \'93changed_lane\'94 and 1 time non-assertion. ====================\
\pard\pardeftab720
\cf0 \
\
\
[INFO] Adding 15575 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 13331, 14636, 15076, 15314, 15315, 15316, 15317, 15318, 15319, 15476, 15516, 15554, 15555, 15556, 15557, 15558, 15590]\
[INFO] Adding 15591 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 13331, 14636, 15076, 15314, 15315, 15316, 15317, 15318]\
[INFO] Adding 15320 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 13331, 14636, 15076, 15314, 15315, 15316, 15317, 15318, 15591]\
[INFO] Adding 15476 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 13331, 14636, 15076, 15314, 15315, 15316, 15317, 15318, 15591]\
[INFO] Adding 15592 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330]\
[INFO] Adding 13332 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 15592]\
[INFO] Adding 14636 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 15592]\
[INFO] Adding 15593 to [0, 1]\
[INFO] Adding 3 to [0, 1, 15593]\
[INFO] Adding 13316 to [0, 1, 15593]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:03:29\
states:             new=15594,visited=2631,backtracked=18225,end=15\
search:             maxDepth=102,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=15593\
heap:               new=16411246,released=16557137,maxLive=6035,gcCycles=18225\
instructions:       1852240232\
max memory:         432MB\
loaded code:        classes=348,methods=5317\
\
====================================================== search finished: 09/06/15 14:36\
\
\
\
\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
4: [] (\
		( B(follower3, join_agreement(follower3, follower1)) & B(follower3, changed_lane) & B(follower3, initial_distance))\
		->\
		<> B(follower3, steering_contr)\
		)\
\
\
\pard\pardeftab720
\cf2 ========== ASSERTED \'93changed_lane\'94 USING \'93counter<10\'94 =======================================\
============================== HERE \'93changed_lane\'94 assertion restricted to 10 times assertion of \'93changed_lane\'94 and 1 time non-assertion. ====================\
\pard\pardeftab720
\cf0 \
[INFO] Adding 15591 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 13331, 14636, 15076, 15314, 15315, 15316, 15317, 15318]\
[INFO] Adding 15320 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 13331, 14636, 15076, 15314, 15315, 15316, 15317, 15318, 15591]\
[INFO] Adding 15476 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 13331, 14636, 15076, 15314, 15315, 15316, 15317, 15318, 15591]\
[INFO] Adding 15592 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330]\
[INFO] Adding 13332 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 15592]\
[INFO] Adding 14636 to [0, 1, 2, 13316, 13317, 13318, 13319, 13320, 13321, 13322, 13323, 13324, 13325, 13326, 13327, 13328, 13329, 13330, 15592]\
[INFO] Adding 15593 to [0, 1]\
[INFO] Adding 3 to [0, 1, 15593]\
[INFO] Adding 13316 to [0, 1, 15593]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:03:41\
states:             new=15594,visited=2631,backtracked=18225,end=15\
search:             maxDepth=102,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=15593\
heap:               new=16635630,released=16781539,maxLive=6017,gcCycles=18225\
instructions:       1865380030\
max memory:         434MB\
loaded code:        classes=346,methods=5301\
\
====================================================== search finished: 09/06/15 15:10\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
5: : [] (\
		(G(follower3, platoon_m(follower3, follower1)) & B(follower3, join_agreement(follower3, follower1)) )\
		->\
		(  (<> B(follower3, sp_contr)) || ([]~ B(follower3, changed_lane))   )\
		)\
\
\pard\pardeftab720
\cf2 ======= ASSERT \'93changed_lane\'94 RANDOMLY =====================================\cf0 \
INFO] Adding 178402 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178703, 178704, 178705, 178706, 178707, 178708, 178709, 178710, 178711, 178712]\
[INFO] follower3 done perf(join_ok(1))\
[INFO] Adding 178713 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702]\
[INFO] Adding 178714 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713]\
[INFO] Adding 178715 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714]\
[INFO] Adding 178716 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715]\
[INFO] Adding 178717 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716]\
[INFO] Adding 178718 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717]\
[INFO] Adding 178719 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718]\
[INFO] Adding 178720 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719]\
[INFO] Adding 178721 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719, 178720]\
[INFO] Adding 178722 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719, 178720, 178721]\
[INFO] Adding 178723 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719, 178720, 178721, 178722]\
[INFO] Adding 178724 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719, 178720, 178721, 178722, 178723]\
[INFO] Adding 178725 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719, 178720, 178721, 178722, 178723, 178724]\
[INFO] Adding 178726 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719, 178720, 178721, 178722, 178723, 178724, 178725]\
[INFO] Adding 178727 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719, 178720, 178721, 178722, 178723, 178724, 178725, 178726]\
[INFO] Adding 178728 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 177062, 177063, 177064, 177065, 177066, 178234, 178235, 178483, 178631, 178632, 178633, 178634, 178635, 178636, 178680, 178702, 178713, 178714, 178715, 178716, 178717, 178718, 178719, 178720, 178721, 178722, 178723, 178724, 178725, 178726, 178727]\
[SEVERE] JPF out of memory\
[WARNING] WARNING: search constraint encountered, eventualities not checked\
\
====================================================== search constraint\
JPF out of memory\
\
====================================================== snapshot \
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.util.VerifyMap.keySet(\cf3 \ul VerifyMap.java:149\cf0 \ulnone )\
	at ail.syntax.Unifier.compose(\cf3 \ul Unifier.java:585\cf0 \ulnone )\
	at ail.syntax.Unifier.clone(\cf3 \ul Unifier.java:630\cf0 \ulnone )\
	at ail.semantics.operationalrules.ApplyApplicablePlans.apply(\cf3 \ul ApplyApplicablePlans.java:102\cf0 \ulnone )\
	at ail.semantics.AILAgent.reason(\cf3 \ul AILAgent.java:1714\cf0 \ulnone )\
	at ail.semantics.AILAgent.MCAPLreason(\cf3 \ul AILAgent.java:1850\cf0 \ulnone )\
	at ajpf.MCAPLAgent.reason(\cf3 \ul MCAPLAgent.java:103\cf0 \ulnone )\
	at ajpf.MCAPLAgent.do_job(\cf3 \ul MCAPLAgent.java:89\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.scheduling(\cf3 \ul MCAPLcontroller.java:201\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf3 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf3 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf3 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: gov.nasa.jpf.vm.NoOutOfMemoryErrorProperty\
\
====================================================== statistics\
elapsed time:       02:07:37\
states:             new=178729,visited=30077,backtracked=208671,end=50\
search:             maxDepth=268,constraints=1\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=178728\
heap:               new=170712212,released=172983844,maxLive=5923,gcCycles=208806\
instructions:       18806628663\
max memory:         1015MB\
loaded code:        classes=348,methods=5317\
\
====================================================== search finished: 15/06/15 13:33\
\
\
\
\
\cf2 ========== ASSERTED \'93changed_lane\'94 USING \'93counter<10\'94 =======================================\
============================== HERE \'93changed_lane\'94 assertion restricted to 10 times assertion of \'93changed_lane\'94 and 1 time non-assertion. ====================\
\pard\pardeftab720
\cf0 \
[INFO] Adding 5883 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 7187 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 8144 to [0, 1]\
[INFO] Adding 3 to [0, 1, 8144]\
[INFO] Adding 5867 to [0, 1, 8144]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:02:01\
states:             new=8145,visited=1407,backtracked=9552,end=17\
search:             maxDepth=108,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8144\
heap:               new=8725117,released=8780046,maxLive=5923,gcCycles=9552\
instructions:       1197330111\
max memory:         440MB\
loaded code:        classes=348,methods=5317\
\
====================================================== search finished: 10/06/15 15:14\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
6: ([]~B (follower3, join_agreement(follower3, follower1))) -> \
		[](~D(follower3, \ul perf\ulnone (join_ok(1))))\
\
[INFO] Adding 4581 to [0, 1, 2, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 5534]\
[INFO] Adding 5535 to [0, 1]\
[INFO] Adding 3 to [0, 1, 5535]\
[INFO] Adding 3276 to [0, 1, 5535]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:01:01\
states:             new=5254,visited=1101,backtracked=6355,end=4\
search:             maxDepth=47,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5253\
heap:               new=4890985,released=4914824,maxLive=5776,gcCycles=6355\
instructions:       503474035\
max memory:         409MB\
loaded code:        classes=351,methods=5336\
\
\
====================================================== search finished: 10/06/15 15:23\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
7: [] (\
		G(follower3, platoon_m(follower3, follower1)) & B(follower3, join_agreement(follower3, follower1))\
		->\
		<> D(follower3, \ul perf\ulnone (join_ok(1))) || B(follower3, changed_lane)\
	)\
\
\
[INFO] Adding 8143 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881]\
[INFO] Adding 5883 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 7187 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 8144 to [0, 1]\
[INFO] Adding 3 to [0, 1, 8144]\
[INFO] Adding 5867 to [0, 1, 8144]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:02:03\
states:             new=8145,visited=1407,backtracked=9552,end=17\
search:             maxDepth=108,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8144\
heap:               new=8565159,released=8620069,maxLive=5942,gcCycles=9552\
instructions:       1184977336\
max memory:         448MB\
loaded code:        classes=353,methods=5352\
\
====================================================== search finished: 10/06/15 15:57\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
8: [] (\
		D(follower3, \ul perf\ulnone (join_ok(1))) & B(follower3, join_agreement(follower3, follower1))->\
		(<> D(follower3, \ul perf\ulnone (speed_controller(1))) || []~ B(follower3, changed_lane))\
	)\
\
\
[INFO] Adding 5883 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 7187 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 8144 to [0, 1]\
[INFO] Adding 3 to [0, 1, 8144]\
[INFO] Adding 5867 to [0, 1, 8144]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:02:00\
states:             new=8145,visited=1407,backtracked=9552,end=17\
search:             maxDepth=108,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8144\
heap:               new=8487970,released=8542887,maxLive=5935,gcCycles=9552\
instructions:       1178352493\
max memory:         433MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 10/06/15 16:00\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
9: [] ( \
		G(follower3, platoon_m(follower3, follower1)) ->\
			~G(follower3, leave_platoon)\
	)\
\
\
[INFO] Adding 5883 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 7187 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 8144 to [0, 1]\
[INFO] Adding 3 to [0, 1, 8144]\
[INFO] Adding 5867 to [0, 1, 8144]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:01:52\
states:             new=8145,visited=1407,backtracked=9552,end=17\
search:             maxDepth=108,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8144\
heap:               new=7694193,released=7749086,maxLive=5881,gcCycles=9552\
instructions:       1109947648\
max memory:         433MB\
loaded code:        classes=346,methods=5301\
\
====================================================== search finished: 10/06/15 16:03\
\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
10: ([]~ B(follower3, initial_distance)) ->\
		[]~ D(follower3, \ul perf\ulnone (steering_controller(1)))\
\
\
[INFO] Adding 3 to [0, 1, 847]\
[INFO] Adding 846 to [0, 1, 847]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:00:12\
states:             new=771,visited=174,backtracked=945,end=5\
search:             maxDepth=66,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=770\
heap:               new=794835,released=789081,maxLive=5780,gcCycles=945\
instructions:       105811211\
max memory:         411MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 10/06/15 16:08\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
11: [] ( \
		(B(follower3, join_agreement(follower3, follower1)) & D(follower3, \ul perf\ulnone (speed_controller(1))) & B(follower3, changed_lane) ) ->\
		(<> B(follower3,steering_contr) || []~ B(follower3, initial_distance))\
	)\
\
\
\
[INFO] Adding 8111 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 7187, 7627, 7865, 7866, 7867, 7868, 7869, 7870, 8027, 8067, 8105, 8106, 8107, 8108, 8109, 8141]\
[INFO] Adding 8126 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 7187, 7627, 7865, 7866, 7867, 7868, 7869, 7870, 8027, 8067, 8105, 8106, 8107, 8108, 8109, 8141]\
[INFO] Adding 8142 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 7187, 7627, 7865, 7866, 7867, 7868, 7869]\
[INFO] Adding 7871 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 7187, 7627, 7865, 7866, 7867, 7868, 7869, 8142]\
[INFO] Adding 8027 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 7187, 7627, 7865, 7866, 7867, 7868, 7869, 8142]\
[INFO] Adding 8143 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881]\
[INFO] Adding 5883 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 7187 to [0, 1, 2, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 8143]\
[INFO] Adding 8144 to [0, 1]\
[INFO] Adding 3 to [0, 1, 8144]\
[INFO] Adding 5867 to [0, 1, 8144]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:02:02\
states:             new=8145,visited=1407,backtracked=9552,end=17\
search:             maxDepth=108,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8144\
heap:               new=8938360,released=8993276,maxLive=5936,gcCycles=9552\
instructions:       1215556811\
max memory:         443MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 10/06/15 16:14\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
11_failed: [] ( \
		(B(follower3, join_agreement(follower3, follower1)) & D(follower3, \ul perf\ulnone (speed_controller(1))) & B(follower3, changed_lane) ) ->\
		(<> D(follower3,perf(steering_controller(1))) || []~ B(follower3, initial_distance))\
	)\
\
\
\
[INFO] Adding 138 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137]\
[INFO] Adding 139 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138]\
[INFO] Adding 140 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]\
[INFO] follower3 done send(1:message(follower3,2), leader)\
[INFO] Adding 141 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140]\
[INFO] Adding 142 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141]\
[INFO] Adding 143 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142]\
[INFO] Adding 144 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143]\
[INFO] Adding 145 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144]\
[INFO] Adding 146 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145]\
[INFO] Adding 147 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146]\
\
====================================================== error 1\
ajpf.MCAPLListener\
An Accepting Path has been found: \
[MS: 0, BS: 2, UN: 0], [MS: 1, BS: 2, UN: 1], [MS: 2, BS: 2, UN: 1], [MS: 3, BS: 2, UN: 1], [MS: 4, BS: 2, UN: 1],\
[MS: 5, BS: 2, UN: 1], [MS: 6, BS: 2, UN: 1], [MS: 7, BS: 2, UN: 1], [MS: 8, BS: 2, UN: 1], [MS: 9, BS: 2, UN: 1],\
[MS: 10, BS: 2, UN: 1], [MS: 11, BS: 2, UN: 1], [MS: 12, BS: 2, UN: 1], [MS: 13, BS: 2, UN: 1], [MS: 14, BS: 2, UN: 1],\
[MS: 15, BS: 2, UN: 1], [MS: 16, BS: 2, UN: 1], [MS: 17, BS: 2, UN: 1], [MS: 18, BS: 2, UN: 1], [MS: 19, BS: 2, UN: 1],\
[MS: 20, BS: 2, UN: 1], [MS: 21, BS: 2, UN: 1], [MS: 22, BS: 2, UN: 1], [MS: 23, BS: 2, UN: 1], [MS: 24, BS: 2, UN: 1],\
[MS: 25, BS: 2, UN: 1], [MS: 26, BS: 2, UN: 1], [MS: 27, BS: 2, UN: 1], [MS: 28, BS: 2, UN: 1], [MS: 29, BS: 2, UN: 1],\
[MS: 30, BS: 2, UN: 1], [MS: 31, BS: 2, UN: 1], [MS: 32, BS: 2, UN: 1], [MS: 33, BS: 2, UN: 1], [MS: 34, BS: 2, UN: 1],\
[MS: 53, BS: 2, UN: 1], [MS: 54, BS: 2, UN: 1], [MS: 55, BS: 2, UN: 1], [MS: 56, BS: 2, UN: 1], [MS: 57, BS: 2, UN: 1],\
[MS: 58, BS: 2, UN: 1], [MS: 59, BS: 2, UN: 1], [MS: 60, BS: 2, UN: 1], [MS: 61, BS: 2, UN: 1], [MS: 62, BS: 2, UN: 1],\
[MS: 63, BS: 2, UN: 1], [MS: 64, BS: 2, UN: 1], [MS: 65, BS: 2, UN: 1], [MS: 66, BS: 2, UN: 1], [MS: 67, BS: 2, UN: 1],\
[MS: 68, BS: 2, UN: 1], [MS: 69, BS: 2, UN: 1], [MS: 107, BS: 2, UN: 1], [MS: 108, BS: 2, UN: 1], [MS: 109, BS: 7, UN: 1],\
[MS: 110, BS: 14, UN: 1], [MS: 111, BS: 16, UN: 0], [MS: 112, BS: 16, UN: 1], [MS: 113, BS: 16, UN: 0], [MS: 114, BS: 16, UN: 1],\
[MS: 115, BS: 16, UN: 0], [MS: 116, BS: 16, UN: 1], [MS: 117, BS: 16, UN: 0], [MS: 118, BS: 16, UN: 1], [MS: 119, BS: 16, UN: 0],\
[MS: 120, BS: 16, UN: 1], [MS: 121, BS: 16, UN: 0], [MS: 122, BS: 16, UN: 1], [MS: 123, BS: 16, UN: 0], [MS: 124, BS: 16, UN: 1],\
[MS: 125, BS: 16, UN: 0], [MS: 126, BS: 16, UN: 1], [MS: 127, BS: 16, UN: 0], [MS: 128, BS: 16, UN: 1], [MS: 129, BS: 16, UN: 0],\
[MS: 130, BS: 16, UN: 1], [MS: 131, BS: 16, UN: 0], [MS: 132, BS: 16, UN: 1], [MS: 133, BS: 16, UN: 0], [MS: 134, BS: 16, UN: 1],\
[MS: 135, BS: 16, UN: 0], [MS: 136, BS: 16, UN: 1], [MS: 137, BS: 16, UN: 0], [MS: 138, BS: 16, UN: 1], [MS: 139, BS: 16, UN: 0],\
[MS: 140, BS: 16, UN: 1], [MS: 141, BS: 16, UN: 0], [MS: 142, BS: 16, UN: 1], [MS: 143, BS: 16, UN: 0], [MS: 144, BS: 16, UN: 1],\
[MS: 145, BS: 16, UN: 0], [MS: 146, BS: 16, UN: 1], [MS: 147, BS: 16, UN: 0], [MS: 147, BS: 16, UN: 1], \
\
====================================================== snapshot #1\
no live threads\
\
====================================================== results\
error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."\
\
====================================================== statistics\
elapsed time:       00:00:05\
states:             new=148,visited=6,backtracked=60,end=5\
search:             maxDepth=93,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=147\
heap:               new=207514,released=202980,maxLive=5930,gcCycles=154\
instructions:       52593651\
max memory:         402MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 10/06/15 16:16\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
12_failed: [] ( (B(follower3, join_agreement(follower3, follower1)) & B(follower3, changed_lane) )->\
		<> D(follower3, \ul perf\ulnone (speed_controller(1)))\
	)\
\
[INFO] Adding 523 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 516, 517, 518, 519, 520, 521, 522]\
[INFO] Adding 115 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 516, 517, 518, 519, 520, 521, 522, 523]\
[INFO] follower3 done perf(speed_controller(1))\
[INFO] Adding 524 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515]\
[INFO] Adding 525 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 524]\
[INFO] Adding 526 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 524, 525]\
[INFO] Adding 527 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 524, 525, 526]\
[INFO] Adding 528 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 524, 525, 526, 527]\
[INFO] Adding 529 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 524, 525, 526, 527, 528]\
[INFO] Adding 530 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 524, 525, 526, 527, 528, 529]\
[INFO] Adding 531 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 524, 525, 526, 527, 528, 529, 530]\
[INFO] Adding 435 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 107, 515, 524, 525, 526, 527, 528, 529, 530, 531]\
[INFO] Adding 532 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]\
[INFO] Adding 70 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 532]\
[INFO] Adding 107 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 532]\
[INFO] follower3 done send(1:message(follower3,1,follower1), leader)\
[INFO] Adding 533 to [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 53]\
\
====================================================== error 1\
ajpf.MCAPLListener\
An Accepting Path has been found: \
[MS: 0, BS: 2, UN: 0], [MS: 1, BS: 2, UN: 0], [MS: 2, BS: 2, UN: 0], [MS: 3, BS: 2, UN: 0], [MS: 4, BS: 2, UN: 0],\
[MS: 5, BS: 2, UN: 0], [MS: 6, BS: 2, UN: 0], [MS: 7, BS: 2, UN: 0], [MS: 8, BS: 2, UN: 0], [MS: 9, BS: 2, UN: 0],\
[MS: 10, BS: 2, UN: 0], [MS: 11, BS: 2, UN: 0], [MS: 12, BS: 2, UN: 0], [MS: 13, BS: 2, UN: 0], [MS: 14, BS: 2, UN: 0],\
[MS: 15, BS: 2, UN: 0], [MS: 16, BS: 2, UN: 0], [MS: 17, BS: 2, UN: 0], [MS: 18, BS: 2, UN: 0], [MS: 19, BS: 2, UN: 0],\
[MS: 20, BS: 2, UN: 0], [MS: 21, BS: 2, UN: 0], [MS: 22, BS: 2, UN: 0], [MS: 23, BS: 2, UN: 0], [MS: 24, BS: 2, UN: 0],\
[MS: 25, BS: 2, UN: 0], [MS: 26, BS: 2, UN: 0], [MS: 27, BS: 2, UN: 0], [MS: 28, BS: 2, UN: 0], [MS: 29, BS: 2, UN: 0],\
[MS: 30, BS: 2, UN: 0], [MS: 31, BS: 2, UN: 0], [MS: 32, BS: 2, UN: 0], [MS: 33, BS: 2, UN: 0], [MS: 34, BS: 2, UN: 0],\
[MS: 53, BS: 2, UN: 0], [MS: 54, BS: 2, UN: 0], [MS: 55, BS: 2, UN: 0], [MS: 56, BS: 2, UN: 0], [MS: 57, BS: 2, UN: 0],\
[MS: 58, BS: 2, UN: 0], [MS: 59, BS: 2, UN: 0], [MS: 60, BS: 2, UN: 0], [MS: 61, BS: 2, UN: 0], [MS: 62, BS: 2, UN: 0],\
[MS: 63, BS: 2, UN: 0], [MS: 64, BS: 2, UN: 0], [MS: 65, BS: 2, UN: 0], [MS: 66, BS: 2, UN: 0], [MS: 67, BS: 2, UN: 0],\
[MS: 68, BS: 2, UN: 0], [MS: 69, BS: 2, UN: 0], [MS: 107, BS: 2, UN: 0], [MS: 108, BS: 2, UN: 0], [MS: 429, BS: 2, UN: 0],\
[MS: 430, BS: 2, UN: 0], [MS: 431, BS: 2, UN: 0], [MS: 432, BS: 2, UN: 0], [MS: 433, BS: 2, UN: 0], [MS: 434, BS: 2, UN: 0],\
[MS: 435, BS: 2, UN: 0], [MS: 436, BS: 2, UN: 0], [MS: 437, BS: 2, UN: 0], [MS: 438, BS: 2, UN: 0], [MS: 439, BS: 2, UN: 0],\
[MS: 440, BS: 2, UN: 0], [MS: 441, BS: 2, UN: 0], [MS: 442, BS: 2, UN: 0], [MS: 443, BS: 2, UN: 0], [MS: 444, BS: 2, UN: 0],\
[MS: 445, BS: 2, UN: 0], [MS: 446, BS: 2, UN: 0], [MS: 447, BS: 2, UN: 0], [MS: 483, BS: 2, UN: 0], [MS: 500, BS: 2, UN: 0],\
[MS: 501, BS: 6, UN: 0], [MS: 502, BS: 8, UN: 0], [MS: 503, BS: 8, UN: 0], [MS: 504, BS: 8, UN: 0], [MS: 505, BS: 8, UN: 0],\
[MS: 506, BS: 8, UN: 0], [MS: 499, BS: 8, UN: 0], [MS: 490, BS: 8, UN: 0], [MS: 491, BS: 8, UN: 0], [MS: 492, BS: 8, UN: 0],\
[MS: 387, BS: 8, UN: 0], [MS: 388, BS: 8, UN: 0], [MS: 389, BS: 8, UN: 0], [MS: 405, BS: 8, UN: 0], [MS: 406, BS: 8, UN: 0],\
[MS: 407, BS: 8, UN: 0], [MS: 304, BS: 8, UN: 0], [MS: 305, BS: 8, UN: 0], [MS: 306, BS: 8, UN: 0], [MS: 221, BS: 8, UN: 0],\
[MS: 222, BS: 8, UN: 0], [MS: 223, BS: 8, UN: 0], [MS: 224, BS: 8, UN: 0], [MS: 225, BS: 8, UN: 0], [MS: 226, BS: 8, UN: 0],\
[MS: 227, BS: 8, UN: 0], [MS: 254, BS: 8, UN: 0], [MS: 246, BS: 8, UN: 0], [MS: 247, BS: 8, UN: 0], [MS: 248, BS: 8, UN: 0],\
[MS: 180, BS: 8, UN: 0], \
\
====================================================== snapshot #1\
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.MCAPLcontroller.force_transition(MCAPLcontroller.java)\
	at ajpf.MCAPLcontroller.scheduling(\cf3 \ul MCAPLcontroller.java:203\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf3 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf3 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf3 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."\
\
====================================================== statistics\
elapsed time:       00:00:18\
states:             new=534,visited=83,backtracked=580,end=9\
search:             maxDepth=108,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=532\
heap:               new=870591,released=870527,maxLive=5912,gcCycles=617\
instructions:       241075319\
max memory:         406MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 10/06/15 16:20\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
12: [] ( (B(follower3, join_agreement(follower3, follower1)) & B(follower3, changed_lane) )->\
		<> B(follower3, sp_contr))\
	)\
\
\
[INFO] Adding 8144 to [0, 1]\
[INFO] Adding 3 to [0, 1, 8144]\
[INFO] Adding 5867 to [0, 1, 8144]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:01:58\
states:             new=8145,visited=1407,backtracked=9552,end=17\
search:             maxDepth=108,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8144\
heap:               new=8554280,released=8609239,maxLive=5893,gcCycles=9552\
instructions:       1179431231\
max memory:         440MB\
loaded code:        classes=346,methods=5301\
\
====================================================== search finished: 10/06/15 16:23\
\
\
\
\pard\pardeftab720
\cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\pardeftab720
\cf0 13: [] (\
\pard\pardeftab720
\cf0 		(G(follower3, platoon_m(follower3, follower1)) & ~B(follower3, join_agreement(follower3, follower1)))\
		->\
		~B(follower3, sp_contr)\
		)\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720
\cf2 ======= ASSERT \'93changed_lane\'94 RANDOMLY =====================================\cf0 \
\pard\pardeftab720
\cf0 [INFO] follower3 done send(1:message(follower3,1,follower1), leader)\
[INFO] Adding 413704 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 405211, 410211, 411561, 412545, 412546, 412547, 412548, 412549, 413198, 413500, 413570, 413638, 413639, 413640, 413641, 413642, 413679, 413695, 413703]\
[INFO] Adding 413705 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 405211, 410211, 411561, 412545, 412546, 412547, 412548, 412549, 413198, 413500, 413570, 413638, 413639, 413640, 413641, 413642, 413679, 413695, 413703, 413704]\
[INFO] Adding 413706 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 405211, 410211, 411561, 412545, 412546, 412547, 412548, 412549, 413198, 413500, 413570, 413638, 413639, 413640, 413641, 413642, 413679, 413695, 413703, 413704, 413705]\
[INFO] Adding 359556 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 405211, 410211, 411561, 412545, 412546, 412547, 412548, 412549, 413198, 413500, 413570, 413638, 413639, 413640, 413641, 413642, 413679, 413695, 413703, 413704, 413705, 413706]\
[INFO] follower3 done send(1:message(follower3,1,follower1), leader)\
[INFO] Adding 413707 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 405211, 410211, 411561, 412545, 412546, 412547, 412548, 412549, 413198, 413500, 413570, 413638, 413639, 413640, 413641, 413642, 413679, 413695, 413703]\
[INFO] Adding 413708 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 405211, 410211, 411561, 412545, 412546, 412547, 412548, 412549, 413198, 413500, 413570, 413638, 413639, 413640, 413641, 413642, 413679, 413695, 413703, 413707]\
[INFO] Adding 413709 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 405211, 410211, 411561, 412545, 412546, 412547, 412548, 412549, 413198, 413500, 413570, 413638, 413639, 413640, 413641, 413642, 413679, 413695, 413703, 413707, 413708]\
[INFO] Adding 359565 to [0, 1, 378028, 395154, 395155, 395156, 395157, 395158, 395159, 395160, 395161, 395162, 395163, 395164, 395165, 395166, 395167, 395168, 405211, 410211, 411561, 412545, 412546, 412547, 412548, 412549, 413198, 413500, 413570, 413638, 413639, 413640, 413641, 413642, 413679, 413695, 413703, 413707, 413708, 413709]\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       01:31:41\
states:             new=413710,visited=70683,backtracked=484393,end=70\
search:             maxDepth=268,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=413709\
heap:               new=381181106,released=386019815,maxLive=5912,gcCycles=484393\
instructions:       41237663426\
max memory:         1018MB\
loaded code:        classes=348,methods=5318\
\
====================================================== search finished: 16/06/15 12:16\
}